<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Transformation Coaching &amp; Consulting, LLC</title>
    <meta name="description" content="">
    <meta name="author" content="Barbara Caines White (transformationconsult at gmail dot com)">
	<meta name="keywords" content="transformation coaching,coaching, consulting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="George White">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:type" content="profile">
    <meta property="profile:first_name" content="Barbara">
    <meta property="profile:last_name" content="White">
    <meta property="og:url" content="http://transformationconsult.com/">
    <meta property="og:image" content="http://transformationconsult.com/blah.jpg">
    <style>
        * {margin: 0;padding: 0;}
        html {font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}
        body {margin: auto 1em; max-width: 50em; padding-top: 1em;}
        #container{background-color: #fff;color:#000;border: 1px solid #FF3300;padding: 2em;}
        p {margin: 1em 0;}
        h1{font-size: 2em; background-image:url('TransformCC-Chop.png'); background-repeat: no-repeat; background-position: 50% 0; padding-top: 2em;}
        #bd h2 {margin: 1em 0;}
        hr{border: none 0;border-top: 1px dotted #000; height:1px; padding: 1em;}
        @media screen and (min-width: 50em) {
            body {margin: auto auto;}
            h1 {padding-left: 2.5em;background-position:0 0; padding-top: 0;}
        }
    </style>
</head>
<body>
	<div id="container">
		<div id="hd">
			<h1>Transformation Coaching &amp; Consulting, LLC</h1>
		</div>
		<div id="bd">
		  <p><strong>Barbara White, MSOD</strong></p>
			<h2>Opening Possibilities&hellip;</h2>
			<h3>For Transformation.</h3>
			<h3>For Innovation.</h3>
			<h3>For Success.</h3>
		</div>
		<hr>
		<div id="ft">
			<h2>Contact</h2>
			<p><address>E-mail &#8226; <a href="mailto:transformationconsult@gmail.com">transformationconsult@gmail.com</a></address><p>
			<hr>
			<p>All Material Copyright &copy; 2007-2013 Transformation Coaching &amp; Consulting, LLC</p>
		</div>
	</div>
</body>
</html>
